# TETRIS MULTIPLAYER CLIENT 2019 
# Made by Kornel Domeradzki
#
# This settings file should not be editting unless you really know what you're doing.
# If a person that is not a creator of this project (Kornel Domeradzki) asked you to paste something here
# the possibility of you being scammed is very high.
#
# Proceed at your own risk
#
# Everything with a '#' character at the beggining of the line is a comment.
# Lines with no content like the one bellow will be omitted when parsed.

# Only use 16:9 aspects
# Screen width:
1280
# Screen Height:
720

# Master volume:
# 0 - lowest; 100 - highest
100

# SFX volume:
100

# Music volume:
100

# Main server IP:
192.168.1.107

# TCP(1) or UDP(0):
0
